
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <!--[if !mso]--><!-- -->
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
  <!--<![endif]-->

  <title>Commande envoyée à Constace</title>

  <style type="text/css">
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt: 0px;
      mso-margin-bottom-alt: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
    }

    p,
    h1,
    h2,
    h3,
    h4 {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    .itemLabel {
      color: #2c3e50 !important;
    }
    .itemValue {
      color: #148f77 !important;
    }

    span.preheader {
      display: none;
      font-size: 1px;
    }

    html {
      width: 100%;
    }

    table {
      font-size: 14px;
      border: 0;
    }
    /* ----------- responsivity ----------- */

    @media only screen and (max-width: 640px) {
      /*------ top header ------ */
      .main-header {
        font-size: 20px !important;
      }
      .main-section-header {
        font-size: 28px !important;
      }
      .show {
        display: block !important;
      }
      .hide {
        display: none !important;
      }
      .align-center {
        text-align: center !important;
      }
      .no-bg {
        background: none !important;
      }
      /*----- main image -------*/
      .main-image img {
        width: 440px !important;
        height: auto !important;
      }
      /* ====== divider ====== */
      .divider img {
        width: 440px !important;
      }
      /*-------- container --------*/
      .container590 {
        width: 440px !important;
      }
      .container580 {
        width: 400px !important;
      }
      .main-button {
        width: 220px !important;
      }
      /*-------- secions ----------*/
      .section-img img {
        width: 320px !important;
        height: auto !important;
      }
      .team-img img {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media only screen and (max-width: 479px) {
      /*------ top header ------ */
      .main-header {
        font-size: 18px !important;
      }
      .main-section-header {
        font-size: 26px !important;
      }
      /* ====== divider ====== */
      .divider img {
        width: 280px !important;
      }
      /*-------- container --------*/
      .container590 {
        width: 280px !important;
      }
      .container590 {
        width: 280px !important;
      }
      .container580 {
        width: 260px !important;
      }
      /*-------- secions ----------*/
      .section-img img {
        width: 280px !important;
        height: auto !important;
      }
    }
  </style>
</head>
<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">

  <table style="display:none!important;">
    <tr>
      <td>
        <div style="font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
          Bienvenu sur délice éternel!
        </div>
      </td>
    </tr>
  </table>
  <!-- pre-header end -->
  <!-- header -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center">

              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                  <td align="center" height="70" style="height:70px;">
                    <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="100" border="0" style="display: block; width: 100px;" src="https://delice-eternel-gabon.web.app/assets/style-sauvage_only_logo-removebg.png" alt="" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  <!-- end header -->

  <!-- big image section -->

  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

          <tr>
            <td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                class="main-header">
              <!-- section text ======-->

              <div style="line-height: 35px">

                Vous avez choisi le meilleur avec <br/><span style="color: #5caad2;">Délice Éternel</span>

              </div>
            </td>
          </tr>

          <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center">
              <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                <tr>
                  <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="left">
              <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                <tr>
                  <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                    <!-- section text ======-->

                    <p style="line-height: 24px; margin-bottom:15px;">

                      chèr(e) {{displayName}},

                    </p>
                    <p style="line-height: 24px;margin-bottom:15px;">
                      Vous venez de faire une commande sur Délice Éternel et nous vous en félicitons! Votre commande est en cours de préparation. Vous pouvez la consulter à tout moment sur votre espace personnel tant que vous ne l'avez pas reçue.
                      Nous restons à votre disposition pour répondre à vos questions.
                    </p>
                    <p style="line-height: 24px; margin-bottom:20px;">
                      Vous pouvez accéder à votre commande en ligne en cliquant sur le lien ci-dessous:
                    </p>
                    <table border="0" align="center" width="180" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="margin-bottom:20px;">

                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;">
                          <!-- main section button -->

                          <div style="line-height: 22px;">
                            <a href="https://delice-eternel-gabon.web.app/#/shopping-cart" style="color: #ffffff; text-decoration: none;">MA COMMANDE EN LIGNE</a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>

                    </table>
                    <p style="line-height: 24px">
                      Voici le détail de votre commande:
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>

      </td>
    </tr>

    <tr>
      <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>

  </table>

  {{#each items}}
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

          <tr>
            <td>
              <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                     class="container590">


                <tr>
                  <td align="center">
                    <a href="" style=" border-style: none !important; border: 0 !important;"><img src="{{this.path}}" style="display: block; width: 280px;" width="280" border="0" alt="" /></a>
                  </td>
                </tr>
              </table>

              <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                     class="container590">
                <tr>
                  <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
              </table>

              <table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                     class="container590">
                <tr>
                  <td align="left" style="color: #3d3d3d; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                      class="align-center main-header">


                    <div style="line-height: 35px">

                      {{this.reference}}

                    </div>
                  </td>
                </tr>

                <tr>
                  <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                      <tr>
                        <td align="center">
                          <table align="center" width="40" border="0" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                            <tr>
                              <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;"
                      class="align-center">
                    <div style="line-height: 24px">
                      <p style="text-align: left;">
                        <span class="itemLabel">Taille:</span><span class="itemValue"> &nbsp; {{this.basketInfos.selectedSize}}</span><br/>
                        <span class="itemLabel">Nombre d'article(s):</span><span class="itemValue"> &nbsp; {{this.basketInfos.selectedQuantity}}</span><br/>
                        <span class="itemLabel">Prix: </span><span class="itemValue">&nbsp;{{this.basketInfos.price}}</span><br/>
                                            <span class="itemLabel">Modèle: </span><span class="itemValue">&nbsp;{{this.basketInfos.selectedModel}}</span><br/>
                      </p>

                    </div>
                  </td>
                </tr>

                <tr>
                  <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                      <tr>
                        <td align="center">
                          <table border="0" align="center" width="120" cellpadding="0" cellspacing="0" style="border: 1px solid #eeeeee; ">

                            <tr>
                              <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                            </tr>

                            <tr>
                              <td align="center" style="color: #5caad2; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;">


                                <div style="line-height: 20px;">
                                  <a href="{{shoppingCardLink}}" style="color: #5caad2; text-decoration: none;">VOIR PLUS</a>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>

            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td height="40" style="font-size: 40px; line-height: 0px;">&nbsp;</td>
    </tr>

  </table>
  {{/each}}
  <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
    <tr>
      <td style="font-size: 20px; line-height: 40px;colspan=1">&nbsp;

        À très vite sur Délice Éternel!</br>

      </td>
    </tr>
  </table>
  Constance
  <p style="font-size:12px; line-height:20px;">
    <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family:sans-serif;text-decoration:none;">
      Unsubscribe
    </a>
    -
    <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;">
      Unsubscribe Preferences
    </a>
  </p>
</div>
</body>
</html>
